# MYPosts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maiajam/maiposts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiajam/maiposts/: MainActivity.java
app/src/main/java/com/maiajam/maiposts/adapter/: AllPostsAdapter.java
app/src/main/java/com/maiajam/maiposts/data/model/: AllPost.java
app/src/main/java/com/maiajam/maiposts/data/repo/: AllPostsRepo.java
app/src/main/java/com/maiajam/maiposts/data/retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/maiajam/maiposts/helper/: HelperMethods.java
app/src/main/java/com/maiajam/maiposts/ui/activities/: AllPostsActivity.java  AllPostsFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/maiajam/maiposts/ui/fragments/: AllPostsFragment.java
app/src/main/java/com/maiajam/maiposts/ui/viewmodels/: AllPostsViewModel.java
app/src/main/res/layout/: activity_all_posts.xml  activity_main.xml  activity_splash.xml  item_all_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maiajam/maiposts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
