<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="AllPost"
            type="com.maiajam.maiposts.data.model.AllPost" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.AllPostsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/ItemAllPost_CardView_ViewPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ItemAllPost_TextView_PostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{AllPost.title}"
                android:textSize="@dimen/TitleTextSize" />


            <TextView
                android:id="@+id/ItemAllPost_TextView_PostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{AllPost.body}"
                android:textSize="@dimen/ContentTextSize" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>